total 56
drwxr-xr-x 2 root root 4096 Jun 14 11:33 .
drwxr-xr-x 6 root root  121 Jun 14 09:03 ..
-rwxr-xr-x 1 root root   30 Jun 14 09:05 0-hello_world
-rwxr-xr-x 1 root root   28 Jun 14 09:42 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jun 14 09:52 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 14 10:11 3-twofiles
-rwxr-xr-x 1 root root   35 Jun 14 10:16 4-lastlines
-rwxr-xr-x 1 root root   35 Jun 14 10:21 5-firstlines
-rwxr-xr-x 1 root root   42 Jun 14 10:30 6-third_line
-rwxr-xr-x 1 root root   90 Jun 14 11:15 7-file
-rwxr-xr-x 1 root root   36 Jun 14 11:33 8-cwd_state
-rw-r--r-- 1 root root   43 Jun 14 11:08 \*\'Holberton
-rw-r--r-- 1 root root   17 Jun 14 11:16 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   17 Jun 14 10:53 \*\\'"Holberton School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 14 11:33 ls_cwd_content
-rw-r--r-- 1 root root   36 Jun 14 09:04 README.md
